Activity Flex Query Details
Query ID
1331520
Query Name
AxiomFolio

Sections
Account Information
1.ClientAccountID

2.AccountAlias

3.Model

4.CurrencyPrimary

5.Name

6.AccountType

7.CustomerType

8.AccountCapabilities

9.TradingPermissions

10.AccountRepName

11.AccountRepPhone

12.DateOpened

13.DateFunded

14.DateClosed

15.LastTradedDate

16.Street

17.Street2

18.City

19.State

20.Country

21.PostalCode

22.StreetResidentialAddress

23.Street2ResidentialAddress

24.CityResidentialAddress

25.StateResidentialAddress

26.CountryResidentialAddress

27.PostalCodeResidentialAddress

28.MasterName

29.IBEntity

30.PrimaryEmail

Cash Transactions
Options: Dividends, Payment in Lieu of Dividends, Withholding Tax, 871(m) Withholding, Advisor Fees, Other Fees, Other Income, Deposits & Withdrawals, Carbon Credits, Bill Pay, Broker Interest Paid, Broker Interest Received, Broker Fees, Bond Interest Paid, Bond Interest Received, Price Adjustments, Commission Adjustments, Detail
1.ClientAccountID

2.AccountAlias

3.Model

4.CurrencyPrimary

5.FXRateToBase

6.AssetClass

7.SubCategory

8.Symbol

9.Description

10.Conid

11.SecurityID

12.SecurityIDType

13.CUSIP

14.ISIN

15.FIGI

16.ListingExchange

17.UnderlyingConid

18.UnderlyingSymbol

19.UnderlyingSecurityID

20.UnderlyingListingExchange

21.Issuer

22.IssuerCountryCode

23.Multiplier

24.Strike

25.Expiry

26.Put/Call

27.PrincipalAdjustFactor

28.Date/Time

29.SettleDate

30.AvailableForTradingDate

31.Amount

32.Type

33.TradeID

34.Code

35.TransactionID

36.ReportDate

37.ExDate

38.ClientReference

39.ActionID

40.LevelOfDetail

41.SerialNumber

42.DeliveryType

43.CommodityType

44.Fineness

45.Weight

Interest Accruals
1.ClientAccountID

2.AccountAlias

3.Model

4.CurrencyPrimary

5.FromDate

6.ToDate

7.StartingAccrualBalance

8.InterestAccrued

9.AccrualReversal

10.FXTranslation

11.EndingAccrualBalance

Open Positions
Options: Summary, Lot
1.ClientAccountID

2.AccountAlias

3.Model

4.CurrencyPrimary

5.FXRateToBase

6.AssetClass

7.SubCategory

8.Symbol

9.Description

10.Conid

11.SecurityID

12.SecurityIDType

13.CUSIP

14.ISIN

15.FIGI

16.ListingExchange

17.UnderlyingConid

18.UnderlyingSymbol

19.UnderlyingSecurityID

20.UnderlyingListingExchange

21.Issuer

22.IssuerCountryCode

23.Multiplier

24.Strike

25.Expiry

26.Put/Call

27.PrincipalAdjustFactor

28.ReportDate

29.Quantity

30.MarkPrice

31.PositionValue

32.OpenPrice

33.CostBasisPrice

34.CostBasisMoney

35.PercentOfNAV

36.FifoPnlUnrealized

37.Side

38.LevelOfDetail

39.OpenDateTime

40.HoldingPeriodDateTime

41.VestingDate

42.Code

43.OriginatingOrderID

44.OriginatingTransactionID

45.AccruedInterest

46.SerialNumber

47.DeliveryType

48.CommodityType

49.Fineness

50.Weight

Option Exercises, Assignments and Expirations
1.ClientAccountID

2.AccountAlias

3.Model

4.CurrencyPrimary

5.FXRateToBase

6.AssetClass

7.SubCategory

8.Symbol

9.Description

10.Conid

11.SecurityID

12.SecurityIDType

13.CUSIP

14.ISIN

15.FIGI

16.ListingExchange

17.UnderlyingConid

18.UnderlyingSymbol

19.UnderlyingSecurityID

20.UnderlyingListingExchange

21.Issuer

22.IssuerCountryCode

23.Multiplier

24.Strike

25.Expiry

26.Put/Call

27.PrincipalAdjustFactor

28.Date

29.Transaction Type

30.Quantity

31.Trade Price

32.Close Price

33.Proceeds

34.Comm/Tax

35.Basis

36.RealizedPnl

37.FxPnl

38.MtmPnl

39.TradeID

40.SerialNumber

41.DeliveryType

42.CommodityType

43.Fineness

44.Weight

Trades
Options: Symbol Summary, Asset Class, Order, Execution, Closed Lots, Wash Sales
1.ClientAccountID

2.AccountAlias

3.Model

4.CurrencyPrimary

5.FXRateToBase

6.AssetClass

7.SubCategory

8.Symbol

9.Description

10.Conid

11.SecurityID

12.SecurityIDType

13.CUSIP

14.ISIN

15.FIGI

16.ListingExchange

17.UnderlyingConid

18.UnderlyingSymbol

19.UnderlyingSecurityID

20.UnderlyingListingExchange

21.Issuer

22.IssuerCountryCode

23.TradeID

24.Multiplier

25.RelatedTradeID

26.Strike

27.ReportDate

28.Expiry

29.DateTime

30.Put/Call

31.TradeDate

32.PrincipalAdjustFactor

33.SettleDateTarget

34.TransactionType

35.Exchange

36.Quantity

37.TradePrice

38.TradeMoney

39.Proceeds

40.Taxes

41.IBCommission

42.IBCommissionCurrency

43.NetCash

44.ClosePrice

45.Open/CloseIndicator

46.Notes/Codes

47.CostBasis

48.FifoPnlRealized

49.MtmPnl

50.OrigTradePrice

51.OrigTradeDate

52.OrigTradeID

53.OrigOrderID

54.OrigTransactionID

55.Buy/Sell

56.ClearingFirmID

57.IBOrderID

58.TransactionID

59.IBExecID

60.RelatedTransactionID

61.RTN

62.BrokerageOrderID

63.OrderReference

64.VolatilityOrderLink

65.ExchOrderID

66.ExtExecID

67.OrderTime

68.OpenDateTime

69.HoldingPeriodDateTime

70.WhenRealized

71.WhenReopened

72.LevelOfDetail

73.ChangeInPrice

74.ChangeInQuantity

75.OrderType

76.TraderID

77.IsAPIOrder

78.AccruedInterest

79.InitialInvestment

80.PositionActionID

81.SerialNumber

82.DeliveryType

83.CommodityType

84.Fineness

85.Weight

Transfers
Options: Transfer, Lot
1.ClientAccountID

2.AccountAlias

3.Model

4.CurrencyPrimary

5.FXRateToBase

6.AssetClass

7.SubCategory

8.Symbol

9.Description

10.Conid

11.SecurityID

12.SecurityIDType

13.CUSIP

14.ISIN

15.FIGI

16.ListingExchange

17.UnderlyingConid

18.UnderlyingSymbol

19.UnderlyingSecurityID

20.UnderlyingListingExchange

21.Issuer

22.IssuerCountryCode

23.Multiplier

24.Strike

25.Expiry

26.Put/Call

27.PrincipalAdjustFactor

28.ReportDate

29.Date

30.DateTime

31.SettleDate

32.Type

33.Direction

34.TransferCompany

35.TransferAccount

36.TransferAccountName

37.DeliveringBroker

38.Quantity

39.TransferPrice

40.PositionAmount

41.PositionAmountInBase

42.PnlAmount

43.PnlAmountInBase

44.CashTransfer

45.Code

46.ClientReference

47.TransactionID

48.LevelOfDetail

49.PositionInstructionID

50.PositionInstructionSetID

51.SerialNumber

52.DeliveryType

53.CommodityType

54.Fineness

55.Weight


Delivery Configuration
Accounts

U19490886, U15891532

Format

XML

Period

Last N Calendar Days

Number of Days

365


General Configuration
Profit and Loss
Default
Include Canceled Trades?
No
Include Currency Rates?
No
Include Audit Trail Fields?
No
Display Account Alias in Place of Account ID?
No
Breakout by Day?
No
Date Format
yyyyMMdd
Time Format
HHmmss
Date/Time Separator
; (semi-colon)
